src/graphql/models.graphql

scalar DateTime

type User {
  id: ID!
  name: String!
  username: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Volunteer {
  id: ID!
  name: String!
  email: String!
  password: String!
  phone: String!
  sid: String!
  grade: String!
  college: String!
  major: String!
  application: Application
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Application {
  id: ID!
  motive: String
  spec: String
  activity: String
  experience: String
  wannaMakeDesc: String
  wannaMakeImage: [File!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File {
  id: ID!
  url: String!
  application: Application!
  createdAt: DateTime!
  updatedAt: DateTime!
}
