src/graphql/models.graphql

scalar DateTime

enum Gender {
  MALE
  FEMALE
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  gender: Gender!
  phone: String!
  sid: String!
  major: String!
  github: String
  isConfirmed: Boolean!
  isStaff: Boolean!
  lastSignedIn: DateTime
  homeworks: [Homework!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Homework {
  id: ID!
  github: String!
  owner: User!
  week: HomeworkWeek!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type HomeworkWeek {
  id: ID!
  week: Int!
  startDate: DateTime!
  endDate: DateTime!
  homeworks: [Homework!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Volunteer {
  id: ID!
  name: String!
  email: String!
  password: String!
  phone: String!
  sid: String!
  grade: String!
  college: String!
  major: String!
  application: Application
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Application {
  id: ID!
  motive: String
  spec: String
  activity: String
  experience: String
  wannaMakeDesc: String
  wannaMakeImageUrl: String
  volunteer: Volunteer!
  createdAt: DateTime!
  updatedAt: DateTime!
}
